{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;}
{\colortbl;\red255\green255\blue255;\red220\green161\blue13;}
{\*\expandedcolortbl;;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf0 \'93Bad Moon Rising\'94\
Originally written by John Fogerty and performed by Creedence Clearwater Revival\
\uc0\u8471  Fantasy, Inc.\
\
Apollo 11 Moonlanding Footage (public domain)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.nasa.gov/multimedia/hd/apollo11_hdpage.html"}}{\fldrslt \cf2 https://www.nasa.gov/multimedia/hd/apollo11_hdpage.html}}\
\
Computer Space Gameplay Footage\
Computer Space, by Nutting Associates, 1971.\
Gameplay footage from \'93Old Classic Retro Gaming\'94 Youtube channel\
Source video \'93Computer Space Arcade Game (1971, Nutting Associates)\'94 \
Published Apr 8, 2010\
\
Atari Pong Gameplay Footage\
Captured from \'93Atari Vault\'94 on Steam\
Published Mar 24, 2016 by Atari\
\
Atari \'91Gotcha\'92 Gameplay Footage\
Gotcha, by Atari, 1973.\
Gameplay footage from {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UC7D2COQMRVjou49-nnX1ecA"}}{\fldrslt \cf2 Simon Claessen}}\'92s Youtube Channel.\
Source video \'93Atari Gotcha 1973\'94 \
Published on Dec 25, 2010\
\
Gran Trak 10 Gameplay Footage\
Gran Trak 10, by Atari, 1974\
Gameplay footage from \'93Ultimate History of Video Games\'94 Youtube channel.\
Source video, \'93Gran Trak 10 (1974) - First car racing game\'94  \
Published on May 1, 2018\
\
Photo of IBM 305 RAMAC\
Photo originally by IBM, accessed via:\
http://factmyth.com/factoids/the-first-hard-drive-was-announced-in-1956/\
\
Original Footage of Ivan Sutherland\'92s \'93Sketchpad\'94 program (1963)\
Footage sourced from Youtube channel \'93Ultimate History of CGI\'94\
Source video, Computer Sketchpad (1963) - First 3D wireframe animation\
Published on Feb 1, 2018\
\
Peter Sampson demonstrating his PDP-1 Music Program\
Footage from Thomas Pennello\'92s Youtube Channel\
Source video, \'93Peter Sampson plays Bach on the PDP 1\'94 \
Published on Nov 1, 2014\
\
Photo of first computer mouse\
Sourced from article 
\f1\b Past Tech: This is the first computer mouse from 50 years ago 
\f0\b0 on {\field{\*\fldinst{HYPERLINK "http://News18.com"}}{\fldrslt \cf2 News18.com}}\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.news18.com/news/tech/past-tech-this-is-the-first-computer-mouse-from-50-years-ago-1018473.html"}}{\fldrslt \cf2 https://www.news18.com/news/tech/past-tech-this-is-the-first-computer-mouse-from-50-years-ago-1018473.html}}\
Photo by Getty Images\
\
Paul Stein plays chess against the MANIAC Computer\
Photo taken from {\field{\*\fldinst{HYPERLINK "https://videogamehistorian.wordpress.com/2014/02/06/searching-for-bobby-fisher/"}}{\fldrslt \cf2 https://videogamehistorian.wordpress.com/2014/02/06/searching-for-bobby-fisher/}}\
\
Footage of \'91Sword of Damocles\'92 XR Headset (1966)\
Taken from \'93Ultimate History of Video Games\'94 Youtube channel\
Source video, \'93Sword of Damocles (1966) - First augmented reality head-mounted display\'94 \
Published on Apr 22, 2018\
\
Footage of Tennis for Two by William Higinbotham (1958)\
Footage from the BrookhavenLab Youtube Channel\
Source video, \'93First Video Game?\'94 \
Published on Oct 21, 2008\
\
PDP-8 Photo (public domain)\
Source, Wikipedia\
\
lander.bas - recorded running in Vintage Basic\
\
Lunar Rescue Mission trailer footage\
Game and trailer footage by Top Secret Developments (2017)\
\
Lunar Mission Trailer footage\
Lunar Mission by Puppet Games (2016)\
Source video, \'93Lunar Mission for iOS & Android - Trailer\'94 from John Smith\'92s Youtube channel\
\
Atari\'92s Lunar Lander gameplay footage\
Recorded from Atari Vault on Steam\
\
Lander Game, original FOCAL Code\
Images from Jim Storer\'92s Website\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.cs.brandeis.edu/~storer/LunarLander/LunarLander.html"}}{\fldrslt 
\f1\b \cf2 http://www.cs.brandeis.edu/~storer/}}
\f1\b \
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b0 \cf0 \
Moonlander game photo (1973)\
Sourced from {\field{\*\fldinst{HYPERLINK "http://Technologizer.com"}}{\fldrslt \cf2 Technologizer.com}} article \'93F
\f1\b orty Years of Lunar Lander\'94\
Article by Benj Edwards
\f0\b0 \
https://www.technologizer.com/2009/07/19/lunar-lander/\
\
Dixiklo\'92s Lunar Lander Footage\
Footage from {\field{\*\fldinst{HYPERLINK "https://www.youtube.com/channel/UCZ2vMFTV6iDUIhLbSyOPHAg"}}{\fldrslt \cf2 Dixiklo9000}}\'92s Youtube Channel\
Source video \'93Dixiklo's Lunar Lander - Full Playthrough\'94\
Published on Sep 6, 2015\
Game by Dixiklo (2015)\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://scratch.mit.edu/projects/72798680/"}}{\fldrslt \cf2 https://scratch.mit.edu/projects/72798680/}}\
\
Lander by Psygnosis footage\
Taken from HojoNorem\'92s Youtube Channel\
Source video \'93Lander Mission 1- Satellite retrieval\'94\
Published on Feb 19, 2009\
Lander by Psygnosis (1999)\
\
Lunar Lander (Gameboy) footage\
Taken from Jeremy Parish\'92s Youtube channel\
Source Video \'93Lunar Lander retrospective: Moons over my Game Boy | Game Boy Works #090\'94\
Published on Aug 1, 2017\
Lunar Lander for Gameboy, by Pack-In Video (1990)\
\
Lunar Rescue (Macintosh) Gameplay Footage\
Taken from Donoan Preston\'92s Youtube channel\
Source video, \'93Lunar Rescue (Macintosh 1986)\'94\
Published on Sep 9, 2016\
Lunar Rescue by Ann Arbor Softworks (1986)\
\
Jimmi Hendrix, National Anthem at Woodstock footage\
Copyright Experience Hendrix, LLC\
\
Nixon Inauguration CBS News footage\
Taken from CBS News Youtube channel\
Source video \'93Richard Nixon inaugural address: Jan. 20, 1969\'94\
\
Vietnam protest photo\
Photograph: JP Laffont/Sygma/Corbis\
Sourced via The Guardian\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.theguardian.com/world/2015/apr/14/vietnam-40-years-war-your-stories-photographs-and-memories"}}{\fldrslt \cf2 https://www.theguardian.com/world/2015/apr/14/vietnam-40-years-war-your-stories-photographs-and-memories}}\
\
LIFE Magazine cover, 07-18-1969\
Sourced via 2neat.com\
\
CDU police at Nixon Inaugural Parade\
Sourced via washingtonareaspark.com\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://washingtonareaspark.com/2013/01/09/the-1969-nixon-inauguration-horse-manure-rocks-a-pig/"}}{\fldrslt \cf2 https://washingtonareaspark.com/2013/01/09/the-1969-nixon-inauguration-horse-manure-rocks-a-pig/}}\
Photo copyright Washington Post\
\
Harvard Strike Poster\
Counterculture and the New Left Chronology\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.slideserve.com/trang/counterculture-and-the-new-left-chronology"}}{\fldrslt \cf2 https://www.slideserve.com/trang/counterculture-and-the-new-left-chronology}}\
\
Chicago 8 protest poster\
Institute for Advanced Technology in the Humanities website\
The Sixties Project Presents: Decade of Protest Political Posters from the United States, Cuba and Viet Nam 1965-1975\
http://www2.iath.virginia.edu/sixties/HTML_docs/Exhibits/Track16/chicago_8.html\
\
Armed occupation of Willard Hall Cornell footage\
Taken from the \'93Chronicle of Higher Education\'94 Youtube channel\
Source video \'93Archival Footage of the 1969 Willard Straight Hall Takeover at Cornell\'94\
Published on Apr 28, 2016\
\
Chicago Riots after MLK Assassination\
Photo by Lee Balterman/The LIFE Picture Collection/Getty Images\
\
First spacewalk\
Taken from Error418\'92s Youtube Channel\
Source video, \'93Rare color footage of first spacewalk, Alexey Leonov, March 18, 1965\'94\
Footage originally from Soviet educational film \'93The Moon\'94 1965\
\
Star Trek footage\
Copyright CBS\
From episode \'93Let That Be Your Last Battlefield\'94\
First aired Jan 10, 1969\
\
Jim Storer Brandeis Computer Science Photo\
From Jim Storer\'92s website\
\
Lexington High School 1969 Photos\
From the Lexington High School 1969 yearbook\
\
Apollo 12 footage\
Taken from MoonInGoogleEarth\'92s Youtube channel\
Source video \'93Apollo 12 First Steps\'94\
Published on Jul 13, 2009\
\
1977 Home Computer Trinity photo\
Golden Age of the Home Computer by Mickey Delp\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vimeo.com/79239291"}}{\fldrslt \cf2 https://vimeo.com/79239291}}\
\
PDP-8 video footage\
Taken from Josh Dersch\'92s Youtube Channel\
Source video \'93The PDP-8 lives again\'85\'94\
Published on Sep 24, 2017\
\
Teletype video footage\
From Jens Kirchhoff\'92s Youtube channel\
Source video \'93PDP8 ASR33 fhd\'94\
Published on Apr 9, 2016\
\
DEC letter\
Taken from Jim Storer\'92s website\
\
101 Basic Computer Games Cover photo\
Taken from {\field{\*\fldinst{HYPERLINK "https://blog.titusblair.com/the-first-million-selling-computer-book-101-basic-computer-games-david-ahl/"}}{\fldrslt \cf2 https://blog.titusblair.com/the-first-million-selling-computer-book-101-basic-computer-games-david-ahl/}}\
\
BASIC BASIC cover photo\
Taken from {\field{\*\fldinst{HYPERLINK "http://amazon.com"}}{\fldrslt \cf2 amazon.com}} book listing\
\
Python Logo\
https://www.python.org/community/logos/\
Trademark of the Python Software Foundation\
\
Python for Kids cover photo\
Taken from {\field{\*\fldinst{HYPERLINK "http://amazon.co.uk"}}{\fldrslt \cf2 amazon.co.uk}} book listing\
\
Chalkboard texture\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.photos-public-domain.com/"}}{\fldrslt \cf2 http://www.photos-public-domain.com/}}\
\
System Shock Controls Image\
Originally from System Shock instruction Manual\
Image taken from\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://rpgcodex.net/forums/index.php?threads/system-shock-3-by-otherside-entertainment.105183/page-29"}}{\fldrslt \cf2 https://rpgcodex.net/forums/index.php?threads/system-shock-3-by-otherside-entertainment.105183/page-29}}\
\
Wolfenstein 3D footage,\
Captured using Win 10 Game DVR\
Wolfenstein 3D by id Software (1992)\
\
Big Rigs Gameplay Footage\
Footage sourced from Cinemassacre\'92s Youtube Channel\
Source video, \'93Big Rigs: Over the Road Racing - Angry Video Game Nerd - Episode 118\'94 \
Published on Mar 19, 2014\
Big Rigs by Stellar Stone (2003)\
\
DUSK gameplay footage\
Captured with Win10 Game DVR\
Dusk by David Szymanski (2018)\
\
Civilization 1 Gameplay Footage\
Captured with OSX screen recorder\
Civilization by Sid Meier and Microprose (1991)\
\
Typing sound effect by trollarch2\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://freesound.org"}}{\fldrslt \cf2 freesound.org}} (public domain)\
\
Secret of Monkey Island Screenshot\
Secret of Monkey Island by LucasArts (1991)\
Screenshot from Internet of Ideas blog\
https://marionoioso.com/2015/12/01/happy-birthday-monkey-island/\
\
Python API documentation\
screenshots from docs.python.org \
\
Apollo 11 Mission Report\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.hq.nasa.gov/alsj/a11/A11_PAOMissionReport.html"}}{\fldrslt \cf2 https://www.hq.nasa.gov/alsj/a11/A11_PAOMissionReport.html}}\
\
Apollo Lunar Module Propulsion Systems Overview\
https://ntrs.nasa.gov/archive/nasa/casi.ntrs.nasa.gov/20090016298.pdf\
\
Enter key sound effect by uEffects\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://freesound.org"}}{\fldrslt \cf2 freesound.org}} (public domain)\
\
SpaceWar! footage\
Taken from CuriousMarc\'92s Youtube channel\
Source video \'93PDP-1 Demo at the CHM (short version)\'94\
Published on May 3, 2017\
\
PDP-1 SpaceWar! pamphlet\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.masswerk.at/spacewar/pdp-1-computer-and-spacewar.html"}}{\fldrslt \cf2 https://www.masswerk.at/spacewar/pdp-1-computer-and-spacewar.html}}\
\
SpaceWar! / Crysis meme\
Based on pdp 1 photo by Matt Hutchinson\
https://www.flickr.com/photos/hiddenloop/307119987/\
CC by 2.0 license\
\
SpaceWar! esports article\
Rolling Stone Magazine, December 1972 \
Image from Space Cycles blog\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://andrearroyo.wordpress.com/tag/business/"}}{\fldrslt \cf2 https://andrearroyo.wordpress.com/tag/business/}}\
\
SpaceWar! by Steve \'93Slug\'94 Russell\
\
Steve \'93Slug\'94 Russell photo\
Taken from {\field{\*\fldinst{HYPERLINK "https://videogamehistorian.wordpress.com/tag/steve-russell/"}}{\fldrslt \cf2 https://videogamehistorian.wordpress.com/tag/steve-russell/}}\
\
Replica SpaceWar! controllers by Tom Tilley\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://tomtilley.net/projects/spacewar/"}}{\fldrslt \cf2 https://tomtilley.net/projects/spacewar/}}\
\
Computer Space cabinet footage\
Taken from Dr. Retro\'92s Youtube channel\
Source video \'93Computer Space Arcade Cabinet Gameplay\'94\
Published on Dec 7, 2013\
Computer Space by Syzygy (1971)\
\
Galaxy Game cabinet photo\
photo by Tom Purves\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.flickr.com/photos/thomaspurves/2334052996/"}}{\fldrslt \cf2 https://www.flickr.com/photos/thomaspurves/2334052996/}}\
CC by 2.0 license\
\
Galaxy Game footage\
Taken from Old Classic Retro Gaming\'92s Youtube channel\
Source video \'93Galaxy Game (1971 Computer Recreation Inc) on MAME [Re-Uploaded]\'94\
Published on Aug 28, 2013\
\
Galaxy Game by Bill Pitts and Hugh Tuck\
\
Star Trek game footage\
taken from XDavidXtreme\'92s Youtube channel\
Source video \'93Video Game : StarTrek - 1971\'93\
Published on Dec 2, 2015\
Star Trek game by Mike Mayfield (1971)\
\
Teletype Model 33 ASR teleprinter photo\
by Arnold Reinhold\
https://en.wikipedia.org/wiki/Teleprinter#/media/File:ASR-33_at_CHM.agr.jpg\
CC BY-SA 3.0 license\
\
Oregon Trail 1971 text gameplay image\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/The_Oregon_Trail_(1971_video_game)#/media/File:TheOregonTrail1971Gameplay.png"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/The_Oregon_Trail_(1971_video_game)#/media/File:TheOregonTrail1971Gameplay.png}}\
Game by Don Rawitsch, Bill Heinemann, and Paul Dillenberger (1971)\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Sugar, Sugar (1969)\
Written by Jeff Barry & Andy Kim\
Performed by the Archies\
\uc0\u8471  2011 SONY/ATV SONGS LLC / STEEPLECHASE MUSIC\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
IBM 7904 Singing\
Source Video : "First computer to sing - Daisy Bell"\
From Slaven Radovic's Youtube Channel\
Original computer program written 1961 by John Kelly, Carol Lockbaum, \
and Max Mathews\
\
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
\
}